<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Entity"</Description>
      <LastState Value="161267780" RealAddress="03DCB724"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000994</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>C</Offset>
        <Offset>4</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>C</Offset>
        <Offset>50</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Horizontal Velocity"</Description>
          <LastState Value="0" RealAddress="03DCB778"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000994</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>20</Offset>
            <Offset>124</Offset>
            <Offset>C</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Vertical Velocity"</Description>
          <LastState Value="0" RealAddress="03DCB77C"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000994</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>20</Offset>
            <Offset>124</Offset>
            <Offset>C</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Horizontal Position"</Description>
          <LastState Value="7384" RealAddress="03DCB760"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000994</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>20</Offset>
            <Offset>124</Offset>
            <Offset>C</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Vertical Position"</Description>
          <LastState Value="3404" RealAddress="03DCB764"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000994</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>4</Offset>
            <Offset>20</Offset>
            <Offset>124</Offset>
            <Offset>C</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Entity State"</Description>
      <LastState Value="175550008" RealAddress="03E0C110"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000980</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>18</Offset>
        <Offset>EE4</Offset>
        <Offset>188</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Boost"</Description>
          <LastState Value="0" RealAddress="03E0C34C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>24C</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Item"</Description>
          <LastState Value="8" RealAddress="03E0C3D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Grapple Length"</Description>
          <LastState Value="397.4052124" RealAddress="03E0C334"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Grapple Angle"</Description>
          <LastState Value="2.980549574" RealAddress="03E0C338"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>238</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Moving Left"</Description>
          <LastState Value="0" RealAddress="03E0C39F"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>29F</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Entity Sliding"</Description>
          <LastState Value="0" RealAddress="03E0C3A0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2A0</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Entity Sliding 2"</Description>
          <LastState Value="0" RealAddress="03E0C3A1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2A1</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Entity Swinging"</Description>
          <LastState Value="0" RealAddress="03E0C3A2"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2A2</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Entity Swinging 2"</Description>
          <LastState Value="0" RealAddress="03E0C3B7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2B7</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Entity Swinging 3"</Description>
          <LastState Value="0" RealAddress="03E0C3B9"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2B9</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Entity Sliding 4"</Description>
          <LastState Value="0" RealAddress="03E0C3A3"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2A3</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"On Ground"</Description>
          <LastState Value="1" RealAddress="03E0C3C0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2C0</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"In Air"</Description>
          <LastState Value="0" RealAddress="03E0C3AD"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2AD</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"Jumps?"</Description>
          <LastState Value="1" RealAddress="03E0C3AE"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2AE</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Jumps 2?"</Description>
          <LastState Value="0" RealAddress="03E0C3AF"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2AF</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Swing stuff"</Description>
          <LastState Value="1" RealAddress="03E0C3B6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2B6</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Swing stuff 2"</Description>
          <LastState Value="0" RealAddress="03E0C3B7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-00000980</Address>
          <Offsets>
            <Offset>2B7</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>18</Offset>
            <Offset>EE4</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Time Struct"</Description>
      <LastState Value="192481496" RealAddress="03DD5340"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000994</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>3C</Offset>
        <Offset>E0</Offset>
        <Offset>10</Offset>
        <Offset>260</Offset>
        <Offset>65C</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Time"</Description>
          <LastState Value="1444.419067" RealAddress="03DD53B8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-00000994</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>80</Offset>
            <Offset>3C</Offset>
            <Offset>E0</Offset>
            <Offset>10</Offset>
            <Offset>260</Offset>
            <Offset>65C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"THREADSTACK0"</Description>
      <LastState Value="1984783168" RealAddress="0113FAE0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>THREADSTACK0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="03E0C3A0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03E0C3A0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
